#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer PositionBuffer 
{
    vec2 positions[];
};

layout(std430, binding = 6) writeonly buffer HashBuffer 
{
    int cell_hashes[];
};

layout(std430, binding = 7) writeonly buffer IndexBuffer 
{
    int cell_indices[];
};

uniform float cell_size;
uniform ivec2 cells;
uniform int num_particles;

void main()
{
    uint gid = gl_GlobalInvocationID.x;

    if (gid >= num_particles) {
        return; 
    }

    vec2 pos_i = positions[gid];

    int cx = int(pos_i.x / cell_size);
    int cy = int(pos_i.y / cell_size);

    if (cx < 0) cx = 0;
    if (cy < 0) cy = 0;
    if (cx >= cells.x) cx = cells.x - 1;
    if (cy >= cells.y) cy = cells.y - 1;

    cell_hashes[gid] = cy * cells.x + cx;
    cell_indices[gid] = int(gid);
}