#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer PositionBuffer { vec2 positions[]; };
layout(std430, binding = 1) readonly buffer VelocityBuffer { vec2 velocities[]; };
layout(std430, binding = 10) writeonly buffer TempPosBuffer { vec2 temp_positions[]; };
layout(std430, binding = 11) writeonly buffer TempVelBuffer { vec2 temp_velocities[]; }; 
layout(std430, binding = 4) readonly buffer InvMassBuffer { float inverse_masses[]; };
layout(std430, binding = 5) readonly buffer RadiusBuffer { float radii[]; };
layout(std430, binding = 6) readonly buffer HashBuffer { int cell_hashes[]; };
layout(std430, binding = 7) readonly buffer IndexBuffer { int cell_indices[]; };
layout(std430, binding = 8) readonly buffer CellStartBuffer { int cell_start[]; };
layout(std430, binding = 9) readonly buffer CellEndBuffer { int cell_end[]; };

uniform int num_particles;
uniform ivec2 cells;
uniform float cell_size;
uniform float coefficient_of_restitution;
uniform float coefficient_of_friction;

void main()
{
    uint i = gl_GlobalInvocationID.x;

    if (i >= num_particles) return;

    vec2 pos_i = positions[i];
    vec2 vel_i = velocities[i];
    float inv_mass_i = inverse_masses[i];
    float radius_i = radii[i];

    int cx = int(pos_i.x / cell_size);
    int cy = int(pos_i.y / cell_size);

    vec2 pos_delta = vec2(0.0);
    vec2 vel_delta = vec2(0.0);

    for (int dx = -1; dx <= 1; dx++)
    {
        for (int dy = -1; dy <= 1; dy++)
        {
            int nx = cx + dx;
            int ny = cy + dy;

            if (nx < 0 || ny < 0 || nx >= cells.x || ny >= cells.y) continue;

            int cell = ny * cells.x + nx;
            int start = cell_start[cell];
            if (start == -1) continue;
            
            int end = cell_end[cell];

            for (int k = start; k < end; k++)
            {
                int j = cell_indices[k];

                if (i == j) continue;

                vec2 rel_pos = positions[j] - pos_i;
                float r2 = dot(rel_pos, rel_pos);
                float min_dist = radius_i + radii[j];

                if (r2 >= min_dist * min_dist || r2 == 0.0) continue;

                float r = sqrt(r2);
                vec2 normal = rel_pos / r;
                vec2 tangent = vec2(-normal.y, normal.x); 

                float overlap = min_dist - r;
                float inv_mass_j = inverse_masses[j];
                float total_inv_mass = inv_mass_i + inv_mass_j;

                float correction_mag = overlap * (inv_mass_i / total_inv_mass);
                pos_delta -= normal * correction_mag;

                vec2 rel_vel = velocities[j] - vel_i;
                float normal_rel_vel = dot(normal, rel_vel);

                if (normal_rel_vel > 0.0) continue;

                float tangent_rel_vel = dot(tangent, rel_vel);

                float impulse_n_mag = -(1.0 + coefficient_of_restitution) * normal_rel_vel / total_inv_mass;
                float impulse_t_mag = -tangent_rel_vel / total_inv_mass;

                float max_friction = coefficient_of_friction * impulse_n_mag;
                impulse_t_mag = clamp(impulse_t_mag, -max_friction, max_friction);

                vec2 impulse_n = impulse_n_mag * normal;
                vec2 impulse_t = impulse_t_mag * tangent;

                vel_delta -= (impulse_n + impulse_t) * inv_mass_i;
            }
        }  
    }

    if (inv_mass_i > 0.0) 
    {
        vec2 bounds_min = vec2(0.0);
        vec2 bounds_max = vec2(cells) * cell_size;

        vec2 wall_normals[4] = vec2[](
            vec2(1.0, 0.0),  
            vec2(-1.0, 0.0),
            vec2(0.0, 1.0),  
            vec2(0.0, -1.0)  
        );

        vec2 wall_points[4] = vec2[](
            bounds_min, 
            bounds_max, 
            bounds_min, 
            bounds_max
        );

        for (int w = 0; w < 4; w++) 
        {
            vec2 normal = wall_normals[w];
            vec2 point = wall_points[w];

            float dist = dot(pos_i - point, normal);
            float overlap = radius_i - dist;

            if (overlap > 0.0) 
            {
                pos_delta += normal * overlap;

                vec2 rel_vel = -vel_i; 
                float normal_rel_vel = dot(normal, rel_vel);
            
                if (normal_rel_vel < 0.0) 
                {
                    vec2 tangent = vec2(-normal.y, normal.x);
                    float tangent_rel_vel = dot(tangent, rel_vel);

                    float impulse_n_mag = -(1.0 + coefficient_of_restitution) * normal_rel_vel / inv_mass_i;
                    float impulse_t_mag = -tangent_rel_vel / inv_mass_i;

                    float max_friction = coefficient_of_friction * impulse_n_mag;
                    impulse_t_mag = clamp(impulse_t_mag, -max_friction, max_friction);

                    vec2 impulse_n = impulse_n_mag * normal;
                    vec2 impulse_t = impulse_t_mag * tangent;

                    vel_delta -= (impulse_n + impulse_t) * inv_mass_i;
                }
            }
        }
    }

    temp_positions[i] = pos_delta;
    temp_velocities[i] = vel_delta;
}