#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer PositionBuffer 
{
    vec2 positions[];
};

layout(std430, binding = 2) writeonly buffer AccelerationBuffer 
{
    vec2 accelerations[];
};

layout(std430, binding = 3) readonly buffer MassBuffer 
{
    float masses[];
};

uniform int num_particles;
uniform float G;

void main()
{
    uint i = gl_GlobalInvocationID.x;

    if (i >= num_particles) return;
    
    vec2 local_acc = vec2(0.0, 0.0);

    for (int j = 0; j < num_particles; j++)
    {
        if (i == j) continue;

        vec2 rel_pos = positions[j] - positions[i];
        float r2 = dot(rel_pos, rel_pos) + 0.01;
        float r = sqrt(r2);

        float mag = -G * masses[j]/(r2 * r);

        local_acc += rel_pos * (masses[i] * mag);
    }
    accelerations[i] = local_acc;
}