#version 430 core 

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer PositionBuffer { vec2 positions[]; };
layout(std430, binding = 1) buffer VelocityBuffer { vec2 velocities[]; };
layout(std430, binding = 10) readonly buffer TempPosBuffer { vec2 temp_positions[]; };
layout(std430, binding = 11) readonly buffer TempVelBuffer { vec2 temp_velocities[]; }; 

uniform int num_particles;

void main() 
{
    uint i = gl_GlobalInvocationID.x;

    if (i >= num_particles) return;

    vec2 dp = temp_positions[i];
    vec2 dv = temp_velocities[i];

    positions[i] += dp;
    velocities[i] += dv;
}